# kimzing-springboot-starter

./: README.md  settings.gradle
kimzing-springboot-starter/: README.md  build.gradle
kimzing-springboot-starter-test/: build.gradle
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/controller/: UserController.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/domain/po/: UserPO.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/log/: JsonLogAspect.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/repository/impl/: MockUserRepository.java
kimzing-springboot-starter-test/src/main/java/com/kimzing/test/service/impl/: UserServiceImpl.java
kimzing-springboot-starter-test/src/test/java/com/kimzing/test/: KimZingStarterTestApplicationTests.java
kimzing-springboot-starter/src/main/java/com/kimzing/autoconfigure/: KFCRedisTemplateConfiguration.java  LogAspectAutoConfiguration.java  MinioAutoConfiguration.java  MyBatisPlusConfiguration.java  PropertyFileAutoConfiguration.java  SwaggerConfiguration.java  WebAutoConfiguration.java  XxlJobConfiguration.java
kimzing-springboot-starter/src/main/java/com/kimzing/autoconfigure/properties/: MinioProperties.java  MyBatisPlusProperties.java  SwaggerProperties.java  WebProperties.java
kimzing-springboot-starter/src/main/java/com/kimzing/dubbo/filter/: DubboExceptionFilter.java  DubboValidationFilter.java
kimzing-springboot-starter/src/main/java/com/kimzing/log/: LogAspect.java
kimzing-springboot-starter/src/main/java/com/kimzing/log/impl/: DefaultLogAspect.java
kimzing-springboot-starter/src/main/java/com/kimzing/minio/: MinioObjectInfo.java  MinioService.java
kimzing-springboot-starter/src/main/java/com/kimzing/redis/: KFCRedisTemplate.java
kimzing-springboot-starter/src/main/java/com/kimzing/utils/page/: PageParam.java  PageResult.java
kimzing-springboot-starter/src/main/java/com/kimzing/utils/po/: AbstractPO.java
kimzing-springboot-starter/src/main/java/com/kimzing/utils/result/: ErrorApiResult.java  SuccessApiResult.java
kimzing-springboot-starter/src/main/java/com/kimzing/utils/valid/group/: SaveValidGroup.java  UpdateValidGroup.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/advice/: ExceptionAdvice.java  ResultAdvice.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/info/: KimZingInfoController.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/log/: WebRequestLogAspect.java
kimzing-springboot-starter/src/main/java/com/kimzing/web/resolver/json/: JsonParam.java  JsonParamResolver.java
kimzing-springboot-starter/src/main/resources/: demo.yml
